language: ruby
cache: bundler

rvm:
  - jruby

script: 'bundle exec rake spec'

bundler_args: --without development

notifications:
  email:
    recipients:
      - mark.mcdx@gmail.com
    on_failure: change
    on_success: never

